# Environment
PROJECTS_DIR=./projects
#DOCKER_USERNAME=yourname

DEV_MYSQL_CONTAINERNAME=mysql
DEV_MAIL_CONTAINERNAME=postoffice

# MySQL
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql

# PHP
#PHP_DATE_TIMEZONE=Europe/Amsterdam
#PHP_MAX_EXECUTION_TIME=60
#PHP_MEMORY_LIMIT=256M
#PHP_POST_MAX_SIZE=128M
#PHP_UPLOAD_MAX_FILESIZE=128M