index index.php index.html index.htm;

location / {
    try_files $uri $uri/ @rewrites;
}

location @rewrites {
    rewrite ^(.*) /index.php?p=$1 last;
}

error_page 404 /index.php;

error_log /var/log/nginx/$host.error.log;
access_log /var/log/nginx/$host.access.log;

include overall_params.conf;