server {
    listen 80;
    # include overall_ssl.conf;

    server_name ~^(?<subproject>.+)\.(?<project>.+)\.craft\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$
        ~^(?<project>.+)\.craft\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;

    # determine the project root directory
    set $project_root /var/www/html/$project;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }
    if (-d $project_root/public) {
        set $project_root $project_root/public;
    }
    if (-d $project_root/web) {
        set $project_root $project_root/web;
    }
    if (-d $project_root/httpdocs) {
        set $project_root $project_root/httpdocs;
    }

    root $project_root;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_pass                php71:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param               SERVER_NAME         $host;
        fastcgi_param               CRAFT_SITE          $subproject;
    }

    # include Craft CMS specific config
    include defaults/craftcms.conf;
}

server {
    listen 80;
    # include overall_ssl.conf;

    server_name ~^craft\.(?<project>.+)\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;

    # determine the project root directory
    set $project_root /var/www/html/_craft/$project;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }
    if (-d $project_root/public) {
        set $project_root $project_root/public;
    }
    if (-d $project_root/web) {
        set $project_root $project_root/web;
    }
    if (-d $project_root/httpdocs) {
        set $project_root $project_root/httpdocs;
    }

    root $project_root;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_pass                php71:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param               SERVER_NAME         $host;
    }

    # include Craft CMS specific config
    include defaults/craftcms.conf;
}