server {
    listen 80;
    # include overall_ssl.conf;

    server_name ~^(?<project>.+)\.symfony\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;

    # determine the project root directory
    set $project_root /var/www/html/$project;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }
    if (-d $project_root/web) {
        set $project_root $project_root/web;
    }

    root $project_root;

    # include Symfony specific config
    include defaults/symfony.conf;
}

server {
    listen 80;
    # include overall_ssl.conf;

    server_name ~^symfony\.(?<project>.+)\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;

    # determine the project root directory
    set $project_root /var/www/html/_symfony/$project;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }
    if (-d $project_root/web) {
        set $project_root $project_root/web;
    }

    root $project_root;

    # include Symfony specific config
    include defaults/symfony.conf;
}