server {
    listen          80;
    # include overall_ssl.conf;
    server_name     ~^localhost$
                    ~^(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$
                    ~^localhost\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;
    root            /var/www/html;
    index           index.php index.html index.htm;
    autoindex       on;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        fastcgi_pass    php71:9000;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include overall_params.conf;
}
