server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.htm;
    server_name _;

    # determine the project root directory
    set $project_root /var/www/html/;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }
    if (-d $project_root/web) {
        set $project_root $project_root/web;
    }

    root $project_root;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    error_log /var/log/nginx/php_error.log;
    access_log /var/log/nginx/php_access.log;

    include overall_params.conf;
}