server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.htm;
    server_name ~^(?<project>.+)\.php56\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;

    # determine the project root directory
    set $project_root /var/www/html/$project;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }

    root $project_root;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        fastcgi_pass    php56:9000;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    error_log /var/log/nginx/php56_error.log;
    access_log /var/log/nginx/php56_access.log;

    include overall_params.conf;
}