upstream postoffice {
    server postoffice:8025;
}

server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.html;
    server_name ~^postoffice\.(pc|mac)\.(oostdesign\.(com|nl)|local|dev)$;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://postoffice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # This allows the ability for the execute shell
        # window to remain open for up to 15 minutes.
        # Without this parameter, the default is 1
        # minute and will automatically close.
        proxy_read_timeout 900s;
    }

    error_log /var/log/nginx/postoffice.error.log;
    access_log /var/log/nginx/postoffice.access.log;

    include overall_params.conf;
}