upstream portainer {
    server portainer:9000;
}

server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.html;
    server_name ~^portainer\.${DEV_HOST_DOMAIN}$;

    location / {
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_pass http://portainer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        # This allows the ability for the execute shell
        # window to remain open for up to 15 minutes.
        # Without this parameter, the default is 1
        # minute and will automatically close.
        proxy_read_timeout 900s;
    }

    error_log /var/log/nginx/portainer.error.log;
    access_log /var/log/nginx/portainer.access.log;

    include overall_params.conf;
}